{
  "name": "Browser",
  "short_name": "Browser",
  "start_url": "./app/",
  "display": "standalone",
  "background_color": "#fff",
  "description": "A browser.",
  "icons": [{
    "src": "./app/icon.svg",
    "type": "image/svg"
  }]
}